<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menu - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#aa1').click(function(){
				$('#mm').menu('show',{
					left:100,
					top:200
				});
			});
			$('#aa2').click(function(){
				$('#mm').menu('hide');
			});
			$(document).bind('contextmenu',function(e){
				$('#mm').menu('show', {
					left: e.pageX,
					top: e.pageY
				});
				return false;
			});
		});
	</script>
</head>
<body>
	<h1>Menu</h1>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>
			Menu can include many MenuItem, and the MenuItem can display submenu.
			You also can right click to show the context menu.
		</div>
	</div>
	
	<div style="margin:10px 0">
		<a href="#" class="easyui-linkbutton" id="aa1">ShowMenu</a>
		<a href="#" class="easyui-linkbutton" id="aa2">HideMenu</a>
	</div>
	<div id="mm" class="easyui-menu" style="width:120px;">
		<div onclick="javascript:alert('new')">New</div>
		<div>
			<span>Open</span>
			<div style="width:150px;">
				<div><b>Word</b></div>
				<div>Excel</div>
				<div>PowerPoint</div>
				<div>
					<span>M1</span>
					<div style="width:120px;">
						<div>sub1</div>
						<div>sub2</div>
						<div>
							<span>Sub</span>
							<div style="width:80px;">
								<div onclick="javascript:alert('sub21')">sub21</div>
								<div>sub22</div>
								<div>sub23</div>
							</div>
						</div>
						<div>sub3</div>
					</div>
				</div>
				<div>
					<span>Window Demos</span>
					<div style="width:120px;">
						<div href="window.html">Window</div>
						<div href="dialog.html">Dialog</div>
						<div><a href="http://www.jeasyui.com" target="_blank">EasyUI</a></div>
					</div>
				</div>
			</div>
		</div>
		<div iconCls="icon-save">Save</div>
		<div class="menu-sep"></div>
		<div>Exit</div>
	</div>
</body>
</html>