<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Format NumberBox- jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Format NumberBox</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Number formatting is the ability to control how a number is displayed.</div>
	</div>
	
	<div style="margin:10px 0;">
	</div>
	<table>
		<tr>
			<td>Number in the United States</td>
			<td><input class="easyui-numberbox" value="1234567.89" precision="2" groupSeparator=","></input></td>
		</tr>
		<tr>
			<td>Number in France</td>
			<td><input class="easyui-numberbox" value="1234567.89" precision="2" groupSeparator=" " decimalSeparator=","></input></td>
		</tr>
		<tr>
			<td>Currency:USD</td>
			<td><input class="easyui-numberbox" value="1234567.89" precision="2" groupSeparator="," decimalSeparator="." prefix="$"></input></td>
		</tr>
		<tr>
			<td>Currency:EUR</td>
			<td><input class="easyui-numberbox" value="1234567.89" precision="2" groupSeparator="," decimalSeparator=" " prefix="€ "></input></td>
		</tr>
		<tr>
			<td></td>
			<td><input class="easyui-numberbox" value="1234567.89" precision="2" groupSeparator=" " decimalSeparator="," suffix=" €"></input></td>
		</tr>
	</table>
</body>
</html>