<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumberBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		function disable(){
			$('#nn').numberbox('disable');
		}
		function enable(){
			$('#nn').numberbox('enable');
		}
	</script>
</head>
<body>
	<h2>NumberBox</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The Box can only input number.</div>
	</div>
	
	<div style="margin:10px 0;">
		<a href="#" class="easyui-linkbutton" onclick="disable()">Disable</a>
		<a href="#" class="easyui-linkbutton" onclick="enable()">Enable</a>
	</div>
	<input id="nn" class="easyui-numberbox" min="5.5" max="20" precision="2" required="true"/>
</body>
</html>