<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Border Layout on Panel - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Border Layout on Panel</h2>
	<div class="demo-info" style="margin-bottom:10px">
		<div class="demo-tip icon-tip"></div>
		<div>The layout can be applied on panel.</div>
	</div>
	
	<div class="easyui-layout" style="width:700px;height:400px;">
		<div region="north" style="overflow:hidden;height:60px;padding:10px">
			<h2>Layout in Panel</h2>
		</div>
		<div region="south" split="true" style="height:50px;background:#fafafa;">
		</div>
		<div region="east" icon="icon-reload" title="East" split="true" style="width:180px;">
		</div>
		<div region="west" split="true" title="West" style="width:100px;">
		</div>
		<div region="center" title="Main Title" style="background:#fafafa;">
			<table class="easyui-datagrid"
					url="datagrid_data2.json" border="false"
					fit="true" fitColumns="true">
				<thead>
					<tr>
						<th field="itemid" width="80">Item ID</th>
						<th field="productid" width="100">Product ID</th>
						<th field="listprice" width="80" align="right">List Price</th>
						<th field="unitcost" width="80" align="right">Unit Cost</th>
						<th field="attr1" width="150">Attribute</th>
						<th field="status" width="50" align="center">Status</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</body>
</html>