<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Editable TreeGrid - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		function editNode(){
			var node = $('#tt').treegrid('getSelected');
			if (node){
				$('#tt').treegrid('beginEdit',node.id);
			}
		}
		function saveNode(){
			var node = $('#tt').treegrid('getSelected');
			if (node){
				$('#tt').treegrid('endEdit',node.id);
			}
		}
		function cancelNode(){
			var node = $('#tt').treegrid('getSelected');
			if (node){
				$('#tt').treegrid('cancelEdit',node.id);
			}
		}
	</script>
</head>
<body>
	<h2>Editable TreeGrid - Pagination</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Select node and Click edit button to perform editing.</div>
	</div>
	
	<div style="margin:10px 0">
		<a href="javascript:editNode()" class="easyui-linkbutton">Edit</a>
		<a href="javascript:saveNode()" class="easyui-linkbutton">Save</a>
		<a href="javascript:cancelNode()" class="easyui-linkbutton">Cancel</a>
	</div>
	
	<table id="tt" title="TreeGrid" class="easyui-treegrid" style="width:700px;height:300px"
			url="treegrid_data3.json" idField="id" treeField="code"
			pagination="true" fitColumns="true">
		<thead>
			<tr>
				<th field="code" rowspan="2" width="150" editor="text">Code</th>
				<th colspan="2">Group Fields</th>
			</tr>
			<tr>
				<th field="name" width="200" editor="text">Name</th>
				<th field="addr" width="200" editor="text">Addr</th>
			</tr>
		</thead>
	</table>
	
</body>
</html>