<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidateBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<style type="text/css">
		input,textarea{
			width:200px;
			border:1px solid #ccc;
			padding:2px;
		}
	</style>
	<script type="text/javascript" src="../jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>ValidateBox</h2>
	<div class="demo-info" style="margin-bottom:10px">
		<div class="demo-tip icon-tip"></div>
		<div>It's easy to add validate logic to a input box.</div>
	</div>
	
	<div>
	<table>
		<tr>
			<td>Name:</td>
			<td><input class="easyui-validatebox" required="true" validType="length[1,3]"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input class="easyui-validatebox" validType="email"></td>
		</tr>
		<tr>
			<td>URL:</td>
			<td><input class="easyui-validatebox" required="true" validType="url"></td>
		</tr>
		<tr>
			<td>Note:</td>
			<td><textarea class="easyui-validatebox" required="true" style="height:100px;"></textarea></td>
		</tr>
	</table>
	</div>
</body>
</html>